### ISSUE TITLE
Images sometimes doesn't load in image viewer

### ISSUE THREAD

**Issue by bungabunga** [TwidereProject/Twidere-Android#423]
this problem is only present in the few latest DEV builds, it doesn't affect the last stable build. when you open image by clicking on it the image viewer is sometimes blank. then you need to click on reload button to load the image.

Sony Xperia Z3c
Android 5.1.1

**Comment by fbobraga** [comment]
When tapping on a preview leads to a crash (after loading)

Moto G 2° gen
Android 6.0
Twidere 3.0.6.4

**Comment by g00dy22** [comment]
The same here:
```
I/Timeline(22913): Timeline: Activity_idle id: android.os.BinderProxy@2c5c93c time:8054601
I/Timeline(  633): Timeline: Activity_windows_visible id: ActivityRecord{33c18a0 u0 org.mariotaku.twidere/.activity.support.MediaViewerActivity t16533} time:8054804
F/libc    (22913): invalid address or address of corrupt block 0xb7a8d220 passed to dlfree
F/libc    (22913): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xdeadbaad in tid 23540 (AsyncTask #4)
I/DEBUG   (  203): property debug.db.uid not set; NOT waiting for gdb.
I/DEBUG   (  203): HINT: adb shell setprop debug.db.uid 100000
I/DEBUG   (  203): HINT: adb forward tcp:5039 tcp:5039
I/DEBUG   (  203): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  203): Build fingerprint: 'google/occam/mako:5.1.1/LMY48M/2167285:user/release-keys'
I/DEBUG   (  203): Revision: '11'
I/DEBUG   (  203): ABI: 'arm'
I/DEBUG   (  203): pid: 22913, tid: 23540, name: AsyncTask #4  >>> org.mariotaku.twidere <<<
I/DEBUG   (  203): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdeadbaad
I/DEBUG   (  203): Abort message: 'invalid address or address of corrupt block 0xb7a8d220 passed to dlfree'
I/DEBUG   (  203):     r0 00000000  r1 9e2ee268  r2 deadbaad  r3 00000000
I/DEBUG   (  203):     r4 b7a8d220  r5 b6de80d8  r6 9bedc000  r7 b7a8d228
I/DEBUG   (  203):     r8 00002080  r9 b5275a5c  sl b7a8d228  fp 00000002
I/DEBUG   (  203):     ip 00000000  sp 9e2ee658  lr b6db80d3  pc b6db80d4  cpsr 600e0030
I/DEBUG   (  203): 
I/DEBUG   (  203): backtrace:
I/DEBUG   (  203):     #00 pc 000290d4  /system/lib/libc.so (dlfree+1239)
I/DEBUG   (  203):     #01 pc 0000f3df  /system/lib/libc.so (free+10)
I/DEBUG   (  203):     #02 pc 001c0b5b  /system/lib/libart.so (art::JNI::ReleaseByteArrayElements(_JNIEnv*, _jbyteArray*, signed char*, int)+458)
I/DEBUG   (  203):     #03 pc 00001759  /data/app/org.mariotaku.twidere-1/lib/arm/libjpeg-decoder.so
I/DEBUG   (  203):     #04 pc 000038f7  /data/app/org.mariotaku.twidere-1/lib/arm/libjpeg-decoder.so
I/DEBUG   (  203):     #05 pc 000013cf  /data/app/org.mariotaku.twidere-1/lib/arm/libjpeg-decoder.so (Java_rapid_decoder_builtin_JpegDecoder_destroyNativeDecoder+8)
I/DEBUG   (  203):     #06 pc 00781cc5  /data/dalvik-cache/arm/data@app@org.mariotaku.twidere-1@base.apk@classes.dex
W/debuggerd(  203): type=1400 audit(0.0:495): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=8650 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
W/debuggerd(  203): type=1400 audit(0.0:496): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=8650 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
E/NativeCrashListener(  633): Exception dealing with report
E/NativeCrashListener(  633): android.system.ErrnoException: read failed: EAGAIN (Try again)
E/NativeCrashListener(  633): 	at libcore.io.Posix.readBytes(Native Method)
E/NativeCrashListener(  633): 	at libcore.io.Posix.read(Posix.java:165)
E/NativeCrashListener(  633): 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
E/NativeCrashListener(  633): 	at android.system.Os.read(Os.java:350)
E/NativeCrashListener(  633): 	at com.android.server.am.NativeCrashListener.consumeNativeCrashData(NativeCrashListener.java:240)
E/NativeCrashListener(  633): 	at com.android.server.am.NativeCrashListener.run(NativeCrashListener.java:138)
I/DEBUG   (  203): 
I/DEBUG   (  203): Tombstone written to: /data/tombstones/tombstone_02
I/BootReceiver(  633): Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
W/org.mariotaku.twidere(23540): type=1701 audit(0.0:497): auid=4294967295 uid=10194 gid=10194 ses=4294967295 subj=u:r:untrusted_app:s0 comm=4173796E635461736B202334 reason="memory violation" sig=11
W/DropBoxManagerService(  633): Dropping: SYSTEM_TOMBSTONE (10 > 0 bytes)
I/WindowState(  633): WIN DEATH: Window{6eef6f8 u0 org.mariotaku.twidere/org.mariotaku.twidere.activity.support.LinkHandlerActivity}
I/WindowState(  633): WIN DEATH: Window{39c91cce u0 org.mariotaku.twidere/org.mariotaku.twidere.activity.support.MediaViewerActivity}
I/Zygote  (  218): Process 22913 exited due to signal (11)
I/ActivityManager(  633): Process org.mariotaku.twidere (pid 22913) has died
```

**Comment by g00dy22** [comment]
I believe it's because unfinished implementation of twidere/src/main/java/org/mariotaku/twidere/util/imageviewer/RapidImageRegionDecoder.java

**Comment by fbobraga** [comment]
Dupe: for https://github.com/TwidereProject/Twidere-Android/issues/441

**Comment by bungabunga** [comment]
not really. here the viewer doesn't hang and you can manually load the picture.

**Comment by fbobraga** [comment]
I think I was wrong: sorry
Em 3 de mar de 2016 6:37 AM, "bungabunga" <notifications@github.com>
escreveu:
